PORT = 3000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb://localhost:27017/api
mongodb+srv://brad123456:brad123456@cluster0.bhbdg.mongodb.net/api?retryWrites=true&w=majority
//mongodb://localhost:27017/api


JWT_SECRET = gsufwkejf56bc47c9354975904nv8vn940495949
JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 06fb5d50095a3b
SMTP_PASSWORD = 9b7d608fbeb779
SMTP_FROM_EMAIL =noreply@api.com
SMTP_FROM_NAME = Api
